<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="474.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplonoop.Controller.GUI11Controller">
   <children>
      <Label layoutX="44.0" layoutY="32.0" prefHeight="41.0" prefWidth="516.0" style="-fx-background-color: #4682B4;" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="32.0" />
      <AnchorPane layoutX="57.0" layoutY="80.0" prefHeight="91.0" prefWidth="490.0" style="-fx-background-color: #E0FFFF;" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label layoutX="35.0" layoutY="20.0" text="IT" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="57.0" layoutY="187.0" prefHeight="284.0" prefWidth="490.0" style="-fx-background-color: #E0FFFF;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="180.0" />
   </children>
</AnchorPane>
