<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" prefHeight="499.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplonoop.controller.GUI11Controller">
   <Label layoutX="36.0" layoutY="33.0" prefHeight="30.0" prefWidth="526.0" style="-fx-background-color: #4169E1;" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="33.0" />
   <AnchorPane layoutX="54.0" layoutY="63.0" prefHeight="122.0" prefWidth="496.0" style="-fx-background-color: #F8F8FF;" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="63.0">
      <Label layoutX="40.0" layoutY="28.0" text="IT" textFill="FIREBRICK" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="28.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imgSetting" fitHeight="38.0" fitWidth="34.0" layoutX="388.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="24.0">
         <image>
            <Image url="@icon/setting.png" />
         </image>
      </ImageView>
      <Button fx:id="btnTurnEditingOn" layoutX="347.0" layoutY="76.0" mnemonicParsing="false" style="-fx-background-color: #4169E1;" text="TURN EDITING ON" textFill="WHITE" AnchorPane.bottomAnchor="20.800000000000004" AnchorPane.rightAnchor="31.0" />
      <Label fx:id="message" layoutX="42.0" layoutY="80.0" onDragDetected="#setBreadCrumbBar" />
   </AnchorPane>
   <AnchorPane layoutX="54.0" layoutY="196.0" prefHeight="289.0" prefWidth="494.0" style="-fx-background-color: #F8F8FF;" AnchorPane.bottomAnchor="8.399999999999977" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="196.0">
      <children>
         <ListView fx:id="lvQuiz" layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="473.0" style="-fx-background-color: #F8F8FF;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      </children>
   </AnchorPane>
</AnchorPane>
