<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gui6_5" prefHeight="687.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplonoop.controller.GUI65Controller">
   <children>
      <Label layoutX="7.0" layoutY="2.0" prefHeight="40.0" prefWidth="586.0" text="Add a random question to page 1" textAlignment="CENTER" textFill="#b50e0e" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="61.0" prefHeight="26.0" prefWidth="83.0" text="Category" textAlignment="CENTER" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="61.0" />
      <Label fx:id="Default" layoutX="156.0" layoutY="95.0" prefHeight="26.0" prefWidth="267.0" AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="61.0" />
      <TreeView fx:id="category" layoutX="156.0" layoutY="74.0" prefHeight="142.0" prefWidth="267.0" showRoot="false" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="176.8" AnchorPane.topAnchor="61.0" />
      <ComboBox fx:id="numberOfQuestions" layoutX="206.0" layoutY="243.0" prefHeight="26.0" prefWidth="83.0" AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="250.0" />
      <CheckBox fx:id="gui6_5CheckBox" layoutX="157.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="318.0" text="Include questions form subcategories too" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="80.0" />
      <Label layoutX="35.0" layoutY="289.0" prefHeight="26.0" prefWidth="232.0" text="Questions matching this filter" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="280.0" />
      <Pagination fx:id="pagination" layoutX="19.0" layoutY="378.0" prefHeight="252.0" prefWidth="560.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="21.0" />
      <ToggleButton fx:id="add" layoutX="474.0" layoutY="283.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" styleClass="button_blue" stylesheets="@Design/Style.css" text="Add " AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="283.0" />
      <Text layoutX="27.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of random questions" wrappingWidth="164.2701416015625" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="250.0" />
   </children>
</AnchorPane>
