<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gui2_1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="912.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplonoop.controller.GUI63Controller">
    <Label layoutX="35.0" layoutY="40.0" prefHeight="34.0" prefWidth="410.0" text="Add from the question bank at the end" textFill="#d00b0b" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="15.0">
        <font>
            <Font size="23.0" />
        </font>
    </Label>
    <Label layoutX="32.0" layoutY="74.0" text="Select a category:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="74.0">
        <font>
            <Font size="17.0" />
        </font>
    </Label>
    <Label layoutX="35.0" layoutY="100.0" text="The default category for questions shared in context" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="100.0" />
    <CheckBox fx:id="gui6_3CheckBox" layoutX="35.0" layoutY="125.0" mnemonicParsing="false" text="Also show questions from subcategories" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="125.0" />
    <CheckBox layoutX="35.0" layoutY="157.0" mnemonicParsing="false" text="Also show old questions" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="157.0" />
    <Label fx:id="Default" layoutX="192.0" layoutY="76.0" prefHeight="21.0" prefWidth="120.0" style="-fx-cursor: hand;" text="Default" textAlignment="CENTER" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="76.0" />
    <TableView fx:id="table" layoutX="35.0" layoutY="188.0" prefHeight="272.0" prefWidth="831.0" stylesheets="@Design/Style.css" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="188.0">
        <columns>
            <TableColumn fx:id="question" prefWidth="767.9999198913574" text="Question" />
            <TableColumn fx:id="action" prefWidth="64.666748046875" style="-fx-alignment: center;" text="Choice" />
        </columns>
    </TableView>
    <Button fx:id="addSelectedQuestionToQuiz_btn" layoutX="35.0" layoutY="488.0" mnemonicParsing="false" styleClass="button_blue" stylesheets="@Design/Style.css" text="Add Selected Question to the quiz" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="488.0" />
    <TreeView fx:id="category" layoutX="350.0" layoutY="77.0" prefHeight="178.0" prefWidth="207.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="77.0" />
</AnchorPane>
