<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gui62" prefHeight="767.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplonoop.controller.GUI62Controller">
   <children>
      <Label alignment="CENTER" layoutX="36.0" layoutY="14.0" prefHeight="44.0" prefWidth="40.0" text="IT" textAlignment="CENTER" textFill="#e80303">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="21.0" layoutY="68.0" prefHeight="21.0" prefWidth="51.0" text="Home" textFill="#dd0707" />
      <Label layoutX="76.0" layoutY="68.0" text="/ My courses" />
      <Label layoutX="171.0" layoutY="68.0" text="/ THI CUÔI KỲ" textFill="#ee0707" />
      <Label layoutX="291.0" layoutY="68.0" text="/ General" textFill="#d70606" />
      <Label fx:id="quizNameLink" layoutX="369.0" layoutY="68.0" prefHeight="21.0" prefWidth="198.0" />
      <Label fx:id="quizName" alignment="CENTER" layoutX="23.0" layoutY="101.0" prefHeight="46.0" prefWidth="482.0" textFill="#e10a0a">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="19.0" layoutY="194.0" mnemonicParsing="false" text="REPAGINATE" />
      <Label layoutX="509.0" layoutY="136.0" prefHeight="21.0" prefWidth="116.0" text="Maximun grade:" />
      <TextField alignment="CENTER" editable="false" layoutX="623.0" layoutY="131.0" prefHeight="31.0" prefWidth="51.0" text="10.00" />
      <Button fx:id="save" layoutX="698.0" layoutY="131.0" mnemonicParsing="false" text="SAVE" />
      <Label fx:id="totalOfMark" layoutX="634.0" layoutY="184.0" prefHeight="21.0" prefWidth="129.0" text="Total of mark: 0.00" />
      <ListView fx:id="listModeAdd" layoutX="555.0" layoutY="296.0" prefHeight="78.0" prefWidth="198.0" />
      <Label fx:id="numberQuestionInTable" layoutX="39.0" layoutY="162.0" prefHeight="21.0" prefWidth="210.0" text="Questions: 0 | This quiz is open" />
      <Button layoutX="24.0" layoutY="249.0" mnemonicParsing="false" text="Button" />
      <CheckBox layoutX="673.0" layoutY="228.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="106.0" text="Shuffle" />
      <Label fx:id="addLabel" layoutX="714.0" layoutY="270.0" text="Add" />
      <TableView fx:id="tableQuestions" layoutX="30.0" layoutY="392.0" prefHeight="283.0" prefWidth="723.0">
        <columns>
          <TableColumn fx:id="MultiQuestionsChoice" prefWidth="31.20001220703125" sortable="false" />
          <TableColumn fx:id="Order" prefWidth="28.000030517578125" sortable="false" />
            <TableColumn fx:id="Setting" prefWidth="34.399993896484375" sortable="false" />
            <TableColumn fx:id="QuestionText" minWidth="6.39996337890625" prefWidth="465.5999755859375" sortable="false" />
            <TableColumn fx:id="PlusIcon" prefWidth="39.20001220703125" sortable="false" />
            <TableColumn fx:id="DeleteIcon" prefWidth="53.60003662109375" sortable="false" />
            <TableColumn fx:id="QuestionMark" prefWidth="75.0" />
        </columns>
      </TableView>
      <Text layoutX="209.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ToggleButton fx:id="selectMultipleItems" layoutX="127.0" layoutY="194.0" mnemonicParsing="false" text="SELECT MULTIPLEITEMS" />
      <Button fx:id="deleteMultipleItems" layoutX="265.0" layoutY="690.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="307.0" text="DELETE MULTIPLEITEMS" />
   </children>
</AnchorPane>
