<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="194.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplonoop.controller.SetPasswordForPDFFile">
    <children>
        <Label layoutX="28.0" layoutY="26.0" prefHeight="18.0" prefWidth="401.0" text="Do you want to set password for this file" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="26.0" />
        <PasswordField fx:id="txtPassword" layoutX="261.0" layoutY="58.0" />
        <Button fx:id="btnOK" layoutX="394.0" layoutY="136.0" mnemonicParsing="false" text="OK" />
        <Button fx:id="btnCancel" layoutX="450.0" layoutY="136.0" mnemonicParsing="false" text="Cancel" />
        <PasswordField fx:id="txtRepeat" layoutX="261.0" layoutY="91.0" />
        <Label layoutX="28.0" layoutY="62.0" text="Choose your password:" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="62.0" />
        <Label layoutX="28.0" layoutY="95.0" text="Repeat your password:" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="95.0" />
        <Label fx:id="lbAlert" layoutX="28.0" layoutY="128.0" prefHeight="18.0" prefWidth="235.0" textFill="#f20000" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="128.0" />
    </children>
</AnchorPane>