<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplonoop.Controller.testController">
   <children>
      <Label fx:id="lbLabel" layoutX="280.0" layoutY="173.0" text="Label" />
      <Label fx:id="lbShow" layoutX="280.0" layoutY="115.0" text="Label" />
   </children>
</AnchorPane>
